*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  left: 0;
}

body {
  background: #f5f5f5;
  font-size: 16px;
  line-height: 1.6;
}

.wrap, .wrap_min {
  margin: 25px auto;
}

.wrap_min {
  max-width: 720px;
}

.faq {
  margin-bottom: 2rem;
}

.faq_question, .faq_answer {
  background: #fff;
}

.faq_answer {
  margin-top: 0.1rem;
  border-radius: 0 0 0.25rem 0.25rem;
  height: 0;
  overflow: hidden;
  opacity: 0;
  transition: height 0.3s, opacity 0.3s 0.3s;
}

.faq_question {
  padding: 1rem;
  border-radius: 0.25rem;
  display: flex;
  justify-content: space-between;
}

.faq_question::after {
  content: '+';
  height: 2rem;
  width: 2rem;
  font-size: 1.33rem;
  font-weight: 700;
  color: #fff;
  align-items: center;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.17);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s all;
}

.faq_expanded .faq_question {
  border-radius: 0.25rem 0.25rem 0 0;
}

.faq_expanded .faq_question::after {
  content: "-";
}

.faq_expanded .faq_answer {
  height: initial;
  padding: 1rem;
  opacity: 1;
}

/*# sourceMappingURL=main.css.map */